#服务器端口
server.port=8070
##配置运行时的路径http://192.168.56.1:8070/onepill/test
#server.servlet.context-path=/onepill
#mybatis?扫描包
mybatis.type-aliases-package=com.onepill.entity
#旧版mysql配置
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#新版mysql配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#连接数据库
spring.datasource.url = jdbc:mysql://154.9.252.128:3306/onepill?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
#用户名和密码
spring.datasource.username = root
spring.datasource.password = pl20050823
#jpa配置，不写的话默认会加下划线报错Unknown column 'address0_.phone_number' in 'field list'
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#jpa显示sql语句
spring.jpa.show-sql=true
#hibernate配置
spring.jpa.hibernate.ddl-auto=none
#阐述HTTP请求地址
spring.mvc.static-path-pattern = /image/**
#描述静态资源的存放位置
#spring.resources.static-locations = classpath:/image
spring.resources.static-locations = file:${up.path}

#使用UTF-8编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#文件上传
up.path = /echo/one_pill/image/
#这里这两个是关键，没有这两个配置，前台获取不到图片，映射路径到指定路径，这里是把localhost:11111路径映射到了F:/uploadPic/下
#界面上的图片路径如果为localhost:11111/abc.jpg ? 这个路径会映射到 ? ?F:/uploadPic/abc.jpg下

