#服务器端口
server.port=8070
#配置运行时的路径http://192.168.56.1:8070/onepill/test
server.servlet.context-path=/onepill
#mybatis?扫描包
mybatis.type-aliases-package=com.onepill.entity
#旧版mysql配置
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#新版mysql配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#连接数据库
spring.datasource.url = jdbc:mysql://114.55.145.131:3306/onepill_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
#用户名和密码
spring.datasource.username = root
spring.datasource.password =
#jpa配置默认会加下划线报错Unknown column 'address0_.phone_number' in 'field list'
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#jpa显示sql语句
spring.jpa.show-sql=true
#hibernate配置
spring.jpa.hibernate.ddl-auto=none
